{
  "name": "bb-webiste-vite",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d dist"
  },
  "dependencies": {
    "@firebase/app": "^0.14.4",
    "@firebase/auth": "^1.11.0",
    "@firebase/firestore": "^4.9.2",
    "fflate": "^0.8.2",
    "file-saver": "^2.0.5",
    "gh-pages": "^6.3.0",
    "preact": "^10.27.2",
    "prop-types": "^15.8.1",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-router-dom": "^7.9.5",
    "read-excel-file": "^6.0.1",
    "redaxios": "^0.5.1",
    "sass": "^1.93.2",
    "zod": "^4.1.12"
  },
  "devDependencies": {
    "@eslint/js": "^9.38.0",
    "@vitejs/plugin-react": "^5.1.0",
    "eslint": "^9.38.0",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.4.24",
    "globals": "^16.4.0",
    "rollup-plugin-visualizer": "^6.0.5",
    "vite": "^7.1.12"
  }
}
